#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Common/b2Draw.h
-
Box2D/Common/b2Timer.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2EdgeShape.h
-
Box2D/Collision/Shapes/b2ChainShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2MotorJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2RopeJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-
Box2D/Dynamics/Joints/b2WheelJoint.h
-

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/HelloWorld.cpp
Box2D/Box2D.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/Box2D/Box2D.h
glui/glui.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/glui.h
iostream
-
Settings.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/Settings.h
stdio.h
-

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/Settings.h
Box2D/Box2D.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/Box2D/Box2D.h
glui/glui.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/glui.h
freeglut/freeglut.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/freeglut/freeglut.h
iostream
-
stdio.h
-

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/freeglut/freeglut.h
freeglut_std.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/freeglut/freeglut_std.h
freeglut_ext.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/freeglut/freeglut_ext.h

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/../freeglut/freeglut.h
freeglut_std.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/../freeglut/freeglut_std.h
freeglut_ext.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/../freeglut/freeglut_ext.h

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/../freeglut/freeglut_ext.h

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/../freeglut/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/glui.h
GLUT/glut.h
-
../freeglut/freeglut.h
/home/dannyb/CompPhys/Box2D_v2.3.0/Box2D/HelloWorld/glui/../freeglut/freeglut.h
cstdlib
-
cstdio
-
cstring
-
string
-
vector
-

